NODE_ENV=ENC[AES256_GCM,data:OZzeFGKvp4jXnKKm2w==,iv:KdQCYvvvZWLbCPqkaM7CSdJkBXyybYxd54eiF6mVhGk=,tag:z3ICqJ+u8tPUC1tQO7kf0g==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.5.0
sops_gcp_kms__list_0__map_created_at=2020-06-08T02:14:14Z
sops_gcp_kms__list_0__map_enc=CiQA2QxrRXNxgTkwOuBUNHh2OmTmRHdGOdLBccyHAVPC7j7WMdQSSQD6oDNbdd5xy5VeBNbT7QqE+34zVOIjjVPs4HGUGuubG5lz07Iu42Wy+WIdT9nTcBa7rSNst18QpBCUka8FBAikgAoSlmWK29E=
sops_gcp_kms__list_0__map_resource_id=projects/suibian-dev/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_lastmodified=2020-06-08T02:14:14Z
sops_mac=ENC[AES256_GCM,data:9HUAg7dl/gsJYUVe0DzifDbvliltfDGxoPeSeIc4w9bhqEZAEClqlS2zbEP1cXHT05UhXC9qL6eDstCBs4+7rEerk+uDFVurDJx7yAC1y4AwA00piJLeVw11i4mbUopuEmBGpavGI8QSiPElxmeO767QNM4SFdWAJciziKFu8Cc=,iv:pIw247tQRiiOUHhWoT9wyAI5fzJkogEGCs4mi7rS+GE=,tag:hXXgJnLbaEvBdZbvmUTjiA==,type:str]
