DATABASENAME=ENC[AES256_GCM,data:TuNYkxAhD0vF,iv:N0PdgYO1doz2LHXFphm21MlzeGwaJgVdsdwllrChqG8=,tag:VvZpBLcf3GXV7YujZuiXdA==,type:str]
DATABASEUSERNAME=ENC[AES256_GCM,data:BoeBIY9MGSJ4sifRdQ==,iv:pKkuI9SQg5oInrLmCeVC8VCxE3eKQh8000hmL564bSY=,tag:diST/LpoVqzovuGaghX99Q==,type:str]
DATABASEPASSWORD=ENC[AES256_GCM,data:n8EAwOkiCH/FPqv+LVYC,iv:4Z+GnnTlBnQ6/VyRfa3FwU3QqsAGjmc1ISVUD/lQND0=,tag:VUgCCdPxO5yLqCKbAKVI8Q==,type:str]
DATABASE_URL=ENC[AES256_GCM,data:Ln/DX4KGPY2ThkGxX5wnsA==,iv:740foNl3En+fJPaoLcIe/rtHyHcBrniUtyCx8HymFb4=,tag:LvnVwYcJL5/CTIykjmu+hg==,type:str]
sops_lastmodified=2020-06-08T02:14:38Z
sops_mac=ENC[AES256_GCM,data:jmOmIK9zGW0wUHt1HwvCqvptKCPCOJePDzHAiMEoaWFysMeCT+ax67NlVIHmtcIeRPlg19PE33PYV0VBGH9TnSFdWVZkiv+IT+coWXh2tDucjqneUBDY85ihuLF3euB9nOOwwqiIkSwao9bpVFj1Sxnii723V4r8hJKqLgnOnLY=,iv:3vll21cYju8CSLRGgkwZM/NZG84YnuIEBgTA82jObNI=,tag:oeOO0y7xPQ0RxnoiyG7iqQ==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_gcp_kms__list_0__map_enc=CiQA2QxrReq4PnmNy8m/dlmBRuIFwx07CqfSeeLqes2g3B2pfjQSSQD6oDNbJyd4PJlC3vfRkNt8b8wquLX+DJequ4SBnhkLEAeXLgZLXuUC85cWIjq2TemGn6gntXQQGyw9uN5ad+SroNsNfAV/PlI=
sops_gcp_kms__list_0__map_resource_id=projects/suibian-dev/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_gcp_kms__list_0__map_created_at=2020-06-08T02:14:38Z
sops_version=3.5.0
