RUNMODE="remote"
PORT=4000
DATABASENAME="suibian"
DATABASEUSERNAME="anthonyfongkuoxin"
DATABASEPASSWORD="postgres"
DATABASEURL="localhost"
REMOTEURL="postgres://jnvsbbnnnxbmen:8529ee3720804411beed003ad6ea3c479fb72cc0d91723239df505d4f53b3de0@ec2-52-200-119-0.compute-1.amazonaws.com:5432/d3c6j1bk98l252"