DATABASENAME="suibian"
DATABASEUSERNAME="anthonyfongkuoxin"
DATABASEPASSWORD="postgres"
LOCALURL="localhost"
DATABASE_URL="postgres://pwkqgxroqprlwc:7ec7e971402c75aaadfb2c81cc195981cf670e98abaca23e4d370f045cae54f7@ec2-35-174-127-63.compute-1.amazonaws.com:5432/d14q8aef3t5bos"