DATABASENAME="suibian"
DATABASEUSERNAME="anthonyfongkuoxin"
DATABASEPASSWORD="postgres"
LOCALURL="localhost"
DATABASE_URL="postgres://gdvoytlsngbndn:9b2ce9e73191019cb75c901d491e1329ab9384689bd32a7b5677100ced4ff724@ec2-54-81-37-115.compute-1.amazonaws.com:5432/dsa79ue1gdkat"